spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#GoogleCloudVisionAPI
GoogleVisionApiKey=
GoogleVisionUri=https://vision.googleapis.com/v1/images:annotate
